C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FDESCRIPTION="A5A5416D"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FNAMESPACE="D4CCFB50"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Flykke_colors.R="FB5C4D94"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Flykke_scales.R="A2FA7B65"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Fscale_fill_lykke.R="CD77171B"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Ftheme_retro.R="BBE25163"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Ftheme_sdu.R="6E3C965B"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FR%2Ftheme_slate.R="BC4BB439"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2FREADME.md="915EFA64"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2Fman%2Flykke_pal.Rd="8584AA59"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2Fman%2Ftheme_retro.Rd="BAA1E024"
C%3A%2FUsers%2Feskovgaard%2FDesktop%2Fds_practice%2Flykkelib%2Fman%2Ftheme_slate.Rd="E0BF78F5"
